server.port=3333


spring.datasource.url=jdbc:postgresql://localhost:5432/db_produit
spring.datasource.username=postgres
spring.datasource.password=soufiane
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName = org.postgresql.Driver

